subsystem=ESW
component=master-sequencer

send = [
     {
       name=submit
       subsystem=IRIS
       component=is
     }
     {
       name=oneway
       subsystem=IRIS
       component=is
     }
     {
       name=cancel
       subsystem=IRIS
       component=is
     }
     {
       name=resume
       subsystem=IRIS
       component=is
     }
     {
       name=SetupConfig(global)
       subsystem=IRIS
       component=is
     }
     {
       name=SetupConfig(engineeringState)
       subsystem=IRIS
       component=is
     }
     {
       name=SetupConfig(mechanical)
       subsystem=IRIS
       component=is
     }
     {
       name=SetupConfig(observer)
       subsystem=IRIS
       component=is
     }
     {
       name=SetupConfig(observationBlock)
       subsystem=IRIS
       component=is
     }
     {
       name=ObserveConfig
       subsystem=IRIS
       component=is
     }

]

receive=[ 
	  {
	  name=TBD
	  description="TBD"
	  }
]
