subsystem = ESW
component = master-sequencer


subscribe {
    description = """
The items that the ESW master sequencer subscribes to are mainly for determining status, and tracking progress of initiated commands.
"""
    telemetry = [
	{
	    name=status
	    subsystem=IRIS
	    component=cryotemp-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=pressure-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=windowheater-assembly
	}
	{
	    name=angle
	    subsystem=IRIS
	    component=sci-adc-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=sci-adc-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=coldstop-assembly
	}
	{
	    name=position
	    subsystem=IRIS
	    component=coldstop-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=sci-filter-assembly
	}
	{
	    name=filter
	    subsystem=IRIS
	    component=sci-filter-assembly
	}
	{
	    name=pickoff
	    subsystem=IRIS
	    component=pupilview-assembly
	}
	{
	    name=detector
	    subsystem=IRIS
	    component=pupilview-assembly
	}
	{
	    name=currentConfig
	    subsystem=IRIS
	    component=imager-detector-assembly
	}
	{
	    name=nextConfig
	    subsystem=IRIS
	    component=imager-detector-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=imager-detector-assembly
	}
	{
	    name=currentConfig
	    subsystem=IRIS
	    component=ifs-detector-assembly
	}
	{
	    name=nextConfig
	    subsystem=IRIS
	    component=ifs-detector-assembly
	}
	{
	    name=status
	    subsystem=IRIS
	    component=ifs-detector-assembly
	}


    ]
    events = [
	{
	    name=startExposure
	    subsystem=IRIS
	    component=ifs-detector-assembly
	}
	{
	    name=readoutCompleted
	    subsystem=IRIS
	    component=ifs-detector-assembly
	}
	{
	    name=endExposure
	    subsystem=IRIS
	    component=-ifs-detector-assembly
	}
	{
	    name=aborted
	    subsystem=IRIS
	    component=-ifs-detector-assembly
	}
	{
	    name=aborting
	    subsystem=IRIS
	    component=ifs-detector-assembly
	}
	{
	    name=startExposure
	    subsystem=IRIS
	    component=imager-detector-assembly
	}
	{
	    name=readoutCompleted
	    subsystem=IRIS
	    component=imager-detector-assembly
	}
	{
	    name=endExposure
	    subsystem=IRIS
	    component=-imager-detector-assembly
	}
	{
	    name=aborted
	    subsystem=IRIS
	    component=-imager-detector-assembly
	}
	{
	    name=aborting
	    subsystem=IRIS
	    component=imager-detector-assembly
	}
    ]

}
